; Zone file BIND per lab.paroparo.it
; Formato: RFC 1035 — importabile da Technitium DNS via web UI:
;   Zones → lab.paroparo.it → Import → seleziona questo file
;
; Ultima modifica: 2026-07-15
;
; Layout rete:
;   192.168.178.1  iris     Fritz!Box gateway
;   192.168.178.2  nebula  NixOS baremetal (k3s + Traefik + Technitium)
;   192.168.178.43 taiga    Raspberry Pi 4 (Klipper + Mainsail)

$ORIGIN lab.paroparo.it.
$TTL 300

; ── SOA ──────────────────────────────────────────────────────────────────────
@   IN  SOA  ns1.lab.paroparo.it. admin.lab.paroparo.it. (
                2026071502  ; serial (YYYYMMDDNN)
                3600        ; refresh
                900         ; retry
                604800      ; expire
                300 )       ; minimum TTL

; ── NS ───────────────────────────────────────────────────────────────────────
@       IN  NS  ns1.lab.paroparo.it.
ns1     IN  A   192.168.178.2

; ── Apex (lab.paroparo.it stesso punta a nebula/Traefik) ─────────────────────
@       IN  A   192.168.178.2

; ── Host fisici ──────────────────────────────────────────────────────────────
nebula IN  A   192.168.178.2
iris    IN  A   192.168.178.1
taiga   IN  A   192.168.178.43

; ── Wildcard: tutti i servizi k3s via Traefik su nebula ─────────────────────
; Copre automaticamente qualsiasi nuovo servizio deployato su k3s.
; Record espliciti (sotto) hanno priorità sul wildcard per host non-nebula.
*       IN  A   192.168.178.2

; ── Servizi k3s (ridondanti rispetto al wildcard, espliciti per chiarezza) ───
uptime      IN  A   192.168.178.2
homepage    IN  A   192.168.178.2
beszel      IN  A   192.168.178.2
dns         IN  A   192.168.178.2

; ── CAA: limita quali CA possono emettere cert per lab.paroparo.it ─────────
; Best practice per hardening: blocca CA non autorizzate.
; 0 issue = chiunque può emettere; "letsencrypt.org" = solo Let's Encrypt.
@       IN  CAA 0 issue "letsencrypt.org"
@       IN  CAA 0 issuewild "letsencrypt.org"
@       IN  CAA 0 iodef "mailto:admin@lab.paroparo.it"

; ── Servizi su Taiga (override del wildcard → Pi invece di nebula) ───────────
; taiga già definito sopra come host fisico

; ── TXT (verifica dominio, SPF se servisse mail in futuro) ──────────────────
@       IN  TXT "v=spf1 -all"  ; lab.paroparo.it non manda mail → reject all
